🎵 MUSIC & AUDIO PROJECTS LIST
================================================================================

ddsp_piano/
  - Main DDSP-Piano model implementation
  - Differentiable Piano model for MIDI-to-Audio Performance Synthesis
  - Based on DDSP (Differentiable Digital Signal Processing)
  - Trained on MAESTRO dataset
  - Location: ddsp_piano/

================================================================================
AUDIO SYNTHESIS SCRIPTS
================================================================================

synthesize_midi_file.py
  - Single MIDI file synthesis
  - Usage: python synthesize_midi_file.py <input.mid> <output.wav>

synthesize_from_csv.py
  - Batch synthesis from CSV
  - Usage: python synthesize_from_csv.py <maestro-path> <csv-file> <output-dir/>

render_for_daw.py
  - DAW integration rendering
  - Usage: python render_for_daw.py <input.mid> <output.wav> --piano_type 9

evaluate_model.py
  - Model evaluation on MAESTRO test set
  - Usage: python evaluate_model.py <maestro-path> <output-dir/>

================================================================================
TRAINING & PREPROCESSING
================================================================================

train_single_phase.py
  - Single-phase training script
  - Usage: python train_single_phase.py <maestro-path> <experiment-dir/>

train_ddsp_piano.sh
  - Full training procedure (legacy)
  - Usage: source train_ddsp_piano.sh <maestro-path> <experiment-dir/>

preprocess_maestro.py
  - MAESTRO dataset preprocessing
  - Usage: python preprocess_maestro.py <maestro-path> <tfrecords-dir/>

================================================================================
WEB INTERFACE
================================================================================

web/
  - Web-based interface for DDSP-Piano
  - Location: web/

================================================================================
ASSETS
================================================================================

assets/
  - Model architecture diagrams
  - Test data (tracks_listening_test.csv)
  - Logos and images
  - Location: assets/

================================================================================
KEY FEATURES
================================================================================

✅ MIDI-to-Audio synthesis
✅ Multiple piano types (0-9, trained on different MAESTRO years)
✅ Reverb and dry signal options
✅ Batch processing support
✅ DAW integration
✅ Model evaluation tools
✅ Training scripts
✅ Web interface

================================================================================
TOTAL: 1 Core Project + 7 Scripts + Web Interface + Assets

